# clients_api

./: README.md  pom.xml
src/: docker-compose.yml
src/main/java/com/clients/api/: ApiApplication.java
src/main/java/com/clients/api/businessobject/: ClientBO.java  NameProcedenceBO.java
src/main/java/com/clients/api/configuration/: CacheCustomizer.java  MongoDbValidationConfiguration.java  SpringConfiguration.java
src/main/java/com/clients/api/constant/: Constants.java
src/main/java/com/clients/api/controller/: ClientController.java
src/main/java/com/clients/api/dto/: ClientsKpi.java
src/main/java/com/clients/api/dto/country/: Country.java
src/main/java/com/clients/api/dto/gho/: Dim.java  Fact.java  GhoLifeExpectancy.java
src/main/java/com/clients/api/dto/name/: NameGender.java  NameProcedence.java  PersonalNames.java  PersonalNamesGender.java
src/main/java/com/clients/api/exceptions/: ApiError.java  ApiException.java  ControllerExceptionHandler.java  InternalServerErrorException.java
src/main/java/com/clients/api/model/: Client.java  Country.java
src/main/java/com/clients/api/repository/: ClientRepository.java
src/main/java/com/clients/api/service/: ClientService.java  CountryService.java  GhoService.java  NameInfoService.java
src/main/java/com/clients/api/service/implementation/: ClientServiceImpl.java  CountryServiceImpl.java  GhoServiceImpl.java  NameInfoServiceImpl.java
src/main/java/com/clients/api/util/: ClientUtils.java  LifeExpectanceUtils.java
src/main/resources/: application.properties
src/test/java/com/clients/api/: MongoDbContainer.java  TestUtils.java
src/test/java/com/clients/api/integration/controller/: ClientControllerIT.java
src/test/java/com/clients/api/mock/: Mocks.java
src/test/java/com/clients/api/unit/service/: ClientServiceTest.java  CountryServiceTest.java  GhoServiceTest.java  NameInfoServiceTest.java
