spring.data.mongodb.database=clients_db

spring.data.mongodb.uri=mongodb://bruno:admin@ec2-3-137-153-137.us-east-2.compute.amazonaws.com/clients_db

namsor.api.x-api-key=a44d0a8093fd0976b1f73a6836a8e04d

